events {
}
 
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
 
    sendfile on;
    keepalive_timeout 65;
 
    server {
        listen 80;
        server_name localhost;
 
       location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://app:3000;
            proxy_http_version 1.1;
        }

        location /api-docs/ {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://app:3000;
            proxy_http_version 1.1;
        }
    }
}

